#!/bin/bash


#(...) & — запускает всё в фоновом режиме, консоль при этом остаётся свободной.

# Слежение за файлом ~/report (выводит новые строки по мере появления)
echo "Ожидаем запуск скрипта через 2 минуты (de facto 10s). Ниже появятся новые строки из ~/report:"
timeout 20 tail -f ./report

at now + 1 minutes <  ./task1.bash
